Write a Python program to find the Nth Fibonacci number. The program should take the

value of N as input

n=8

Output 0 1 1 2 3 5 8 13

N = int(input("Enter the value of N to find the Nth Fibonacci number: "))

if N <= 0:

print("Invalid input. Please enter a positive integer.")

else:

fib1, fib2 = 0, 1

for i in range(2, N):

fib_sum = fib1 + fib2

fib1, fib2 = fib2, fib_sum

print(f"The {N}th Fibonacci number is:", fib2 if N > 1 else fib1)

=====================================================================

2. Write a python program for sum of squares of first N natural numbers.Given a positive

integer N, the task is to find 12 + 22 + 32 + ..... + N2

def sum_of_squares(n):

return (n * (n + 1) * (2 * n + 1)) // 6

n = int(input("Enter a positive integer: "))

print("Sum of squares of the first", n, "natural numbers:", sum_of_squares(n))

=====================================================================

3. Write a Python program that accepts a string and calculates the number of digits and

letters.

Sample Data : Python 3.2

Expected Output :

Letters 6

Digits 2

def count_letters_digits(string):

num_letters = 0

num_digits = 0

for char in string:

if char.isalpha():

num_letters += 1
elif char.isdigit():

num_digits += 1

return num_letters, num_digits

n = input("Enter a string: ")

letters, digits = count_letters_digits(n)

print("Letters:", letters)

print("Digits:", digits)

=====================================================================

4. Write a Python program to reverse the order of the items in the array.

Sample Output

Original array: array('i', [1, 3, 5, 3, 7, 1, 9, 3])

Reverse the order of the items:

array('i', [3, 9, 1, 7, 3, 5, 3, 1])

import array as arr

arr = arr.array('i', [1, 3, 5, 3, 7, 1, 9, 3])

print("Original array:", arr)

arr.reverse()

print("Reversed array:", arr)

=====================================================================

5. Write a python program to merge 2 lists and also print the list in the Ascending order

using built in function

input:

a=[1,2,7,4,5]

b=[11,10,13]

Output:

c=[1,2,7,4,5,11,10,13]

Z= [1,2,4,5,7,10,11,13]

# Initialize the lists

a = [1, 2, 7, 4, 5]

b = [11, 10, 13]

# Merge the lists

c = a + b

# Sort the merged list in ascending order
